<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/fullpage.css">
    <script src="/assets/js/jquery.js"></script>
    <script src="assets/js/fullpage.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="fullpage">
        <div class="section">Some section</div>
        <div class="section">Some section</div>
        <div class="section">Some section</div>
        <div class="section">Some section</div>
    </div>

    <script>
        $(document).ready(function() {
            $('#fullpage').fullpage({
                licenseKey:'CE258BFD-BC7446BF-977D67B5-29578706',
            });

            //methods
            $.fn.fullpage.setAllowScrolling(false);
        });
    </script>
</body>

<style>
    #fullpage{
        /* overflow-y: scroll; */
    }
    .section{
        height: 50vh;
        background-color: brown;
    }
</style>
</html>